# gribbit

./: .gitignore  README.md  pom.xml
config/: gribbit.properties.example  log4j.properties.example
docs/: README.md
src/gribbit/auth/: Authorizer.java  CSRF.java  Cookie.java  Logout.java  RoleNames.java  User.java
src/gribbit/auth/all/: Logout.java
src/gribbit/auth/facebook/: FacebookLogin.java
src/gribbit/exception/: BadRequestException.java  UnauthorizedException.java
src/gribbit/handler/: GetAllTemplatesHandler.java
src/gribbit/handler/error/: BadNettyRequest.java  BadRequest.java  EmailNotValidated.java  InternalServerError.java  MethodNotAllowed.java  NotFound.java  NotModified.java  Unauthorized.java
src/gribbit/handler/vulcanized/: VulcanizedHTMLHandler.java  VulcanizedJSHandler.java
src/gribbit/http/cookie/: Cookie.java
src/gribbit/http/logging/: Log.java
src/gribbit/http/request/: Request.java
src/gribbit/http/response/: ByteBufResponse.java  EmptyResponse.java  ErrorResponse.java  FileResponse.java  GeneralResponse.java  HTMLResponse.java  Response.java  TextResponse.java
src/gribbit/http/server/: GribbitHttpServer.java  GribbitHttpTest.java
src/gribbit/model/: DBModel.java  DBModelLongKey.java  DBModelObjectIdKey.java  DBModelStringKey.java  DataModel.java  TemplateModel.java
src/gribbit/model/safehtml/: SafeHTML.java  SanitizedHTML.java
src/gribbit/model/util/: FieldChecker.java  SanitizedHTML.java
src/gribbit/request/: HttpChunkedInputTEMP.java  HttpRequestHandler.java  Request.java
src/gribbit/request/handler/: HttpErrorHandler.java  HttpRequestHandler.java  HttpSendResponse.java  HttpSendStaticFile.java  HttpUtils.java  WebSocketHandler.java
src/gribbit/response/: BufferResponse.java  ByteBufResponse.java  EmptyErrorResponse.java  ErrorResponse.java  HTMLPageResponse.html  HTMLPageResponse.java  HTMLPageTemplateModel.java  HTMLResponse.java  JSONResponse.java  NotFoundResponse.java  NotModifiedResponse.java  RedirectResponse.java  Response.java  TextResponse.java
src/gribbit/response/exception/: BadRequestException.java  ExceptionResponse.java  ForbiddenException.java  InternalServerErrorException.java  LightweightResponseException.java  MethodNotAllowedException.java  NotFoundException.java  NotModifiedException.java  RedirectException.java  RegistrationNotYetCompletedException.java  RequestHandlingException.java  ResponseException.java  UnauthorizedEmailNotValidatedException.java  UnauthorizedException.java
src/gribbit/response/flashmsg/: FlashMessage.java
src/gribbit/route/: AuthAndValidatedEmailRequiredRoute.java  AuthNotRequiredRoute.java  AuthRequiredRoute.java  ParsedURL.java  RequestURL.java  Route.java  RouteHandler.java  RouteHandlerAuthAndValidatedEmailRequired.java  RouteHandlerAuthNotRequired.java  RouteHandlerAuthRequired.java  RouteInfo.java  RouteMapping.java
src/gribbit/server/: GribbitServer.java  HttpChunkedInputTEMP.java  HttpRequestHandler.java  Request.java  Response.java  RestHandler.java  Route.java  RouteInfo.java
src/gribbit/server/config/: GribbitProperties.java  PropertyUtils.java
src/gribbit/server/response/: ByteBufResponse.java  ErrorResponse.java  HTMLPageResponse.html  HTMLPageResponse.java  HTMLResponse.java  JSONResponse.java  NotFoundResponse.java  NotModifiedResponse.java  RedirectResponse.java  Response.java  TextResponse.java
src/gribbit/server/siteresources/: CacheExtension.java  DataModelLoader.java  Database.java  RestHandlerLoader.java  RouteMapping.java  SiteResources.java  (+3 more)
src/gribbit/util/: AppException.java  BCrypt.java  Base64.java  Base64Safe.java  ContentTypeUtils.java  FlashMessages.java  Hash.java  JSON.java  JSONJackson.java  JacksonJSON.java  KeyGenerator.java  Log.java  MultiMapKeyToSet.java  RandomTokenGenerator.java  Reflection.java  RequestBuilder.java  SendEmail.java  StringUtils.java  URLUtils.java  UTF8.java  WebUtils.java
src/gribbit/websocket/: AuthenticatedWebSocketHandler.java
src/nettyexample/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java
(+73 files in other folders)
